
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 
  *{
    margin: 0;
    padding: 0;
    border: 0;
  }
  body{
    background-color: #000;
  }
  html{
    font-family: arial, sans-serif;
    font-size: 62.5%;

  }

  header{
    padding: 4rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(to right, #000, #000080,#000);
  }

  nav{
      font-size: 1.2rem;
      padding: 20px;
      padding-top: 25px;
      padding-bottom: 25px;
      margin-left: 6rem;
      z-index: 1;
  }
  h1{
    
    font-size: 2.5rem;
    color:#fff;
  }
  h2{
    font-size: 2rem;
    color: #fff;
   
  }

  h2.titulo{
   color: #000;
   text-align: center;

  }

  figure{
    text-align: center;
  }
  figcaption{
    background: linear-gradient(to top,#fff,#6A5ACD,#FFF);
    width: 40%;
    height: 45%;
    padding: 1rem;
    margin: 0 auto;
    border-radius: 15px;
    font-weight: bold;
    text-decoration: none;

  }
  .imagens-site{
    width: 55%;
    height: 75%;
    padding-top: 0.5rem;
    
  }
  #texto{
    text-align: center;
  }
  .corpo{
    background-color: #000;
    text-align: center;
    margin: 0 auto;
    padding: 1rem;
  }
  .conteudo{
      text-align: center;
      max-width: 1200px;
      width: 100%;
      height: 50rem;
      margin: 0 auto;
      
  }
  #grid-conteudo{
      padding-top: 1rem;
      background-color: #000;
      height: 100%;

  }
    .grid{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px,2fr));
      text-align: center;
      max-width: 1200px;
      gap: 1px;
      padding-top: 0.5rem;
      justify-items: center;

    }
    .grid div{
      background-color: #fff;
      text-align: center;
      padding: 2rem;
      padding-top:1rem;
      width: 24rem;
      justify-content: center;
    }
 
    /* Estilos do container */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 10px;
      margin: 0 auto;
      background: linear-gradient(to right, #000, #000080,#000);
    }
    
/* Estilos dos itens */
  .item {
    background-color: #fff;
    border: 1px solid #dcdcdc;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }
  
</style>

<title>Ainda em teste</title>
</head>
 <body>
   <header><br>
         <h1>TUDO PARA VOCÊ FICAR POR DENTRO</h1>
   </header>
   
      <section class="corpo">
       <br>
        <h2>AQUI TEREMOS SEMPRE ALGO NOVO</h2>      
      </section>
        <br>
        <section class="conteudo" id="grid-conteudo">
              <div class="grid">
                <div>
                  <figure>
                    <img class="imagens-site" src="img/jogo.jpg" alt="Filme jogo duro"> <figcaption><a href="https://www.youtube.com/watch?v=UkKd6ccYYvE" target="_blank">VEJA</a></figcaption>
                  </figure>
                </div>
                  <div>
                    <figure>
                      <img class="imagens-site" src="img/assassino.jpg"alt="Filme"> <figcaption><a href="https://www.youtube.com/watch?v=K6nLGDB8urE" target="_blank"> VEJA</a></figcaption>
                    </figure>
                </div>
                 <div>
                   <figure>
                     <img class="imagens-site" src="img/morte.jpg" alt="Filme jogo de morte"><figcaption>
                      <a href="https://www.youtube.com/watch?v=-AUPdBu57wc" target="_blank">VEJA</a>
                        </figcaption>
                      </figure>
                    </div>
                    <div>
                      <figure>
                        <img class="imagens-site" src="img/predador.jpg" alt="Filme Predador"><figcaption> <a href="https://www.youtube.com/watch?v=jkalVa9RBig" target="_blank">VEJA</a> </figcaption>
                      </figure>
                    </div>
                     <div>
                      <figure>
                        <img class="imagens-site" src="img/covil.jpg" alt="Filme Covil de ladrões"><figcaption><a href="https://www.youtube.com/watch?v=dgOeiwl7cfA" target="_blank">VEJA</a></figcaption>
                      </figure>
                    </div>
                     <div>
                      <figure>
                        <img class="imagens-site" src="img/rastro.jpg" alt="Filme Assassino sem rastro"><figcaption><a href="https://www.youtube.com/watch?v=VnZWY08AjKo" target="_blank">VEJA</a></figcaption>
                          
                        </figcaption>
                      </figure>
                    </div>
                     <div>
                      <figure>
                        <img class="imagens-site" src="img/rambo.jpg" alt="Filme Rambo até o fim"><figcaption><a href="https://www.youtube.com/watch?v=meBZjXm21mo" target="_blank">VEJA</a></figcaption>
                      </figcaption>
                     </figure>
                    </div>
                    <div>
                      <figure>
                        <img class="imagens-site" src="img/refém.jpg" alt="Filme Refém"><figcaption><a href="https://www.youtube.com/watch?v=-AsDARIQ-ZA" target="_blank">VEJA</a></figcaption>
                      </figcaption>
                     </figure>
                    </div>
                     <div>
                      <figure>
                        <img class="imagens-site" src="img/lei.jpg" alt="Filme lei"><figcaption><a href="https://www.youtube.com/watch?v=24u-YbxTMhI"target="_blank">VEJA</a></figcaption>
                      </figcaption>
                     </figure>
                    </div>

            </section>
            <br>
            <br>
          <div class="container">
           <h1>AINDA EM TESTE</h1>
            <h2>Este é um exemplo de um container estilizado usando HTML e CSS.</h2>
            <br><br>
            <br>
            <div>
            	
        		<div class="item"> 
              <section> 
                <h2 class="titulo">Tudo sobre </h2>
                  <p id="texto" >Aqui temos algunas informações sobre produtos e lançamentos na área da informática.<br>Claro sempre de olhos em novidades atuais isso é que importa.</p>
              </section>
              </div>
        		
             <div class="item">
              <h2 class="titulo">Veja como fica</h2>
                <section>
                  <p id="texto">Tudo para ficar atualizado e ainda mais por dentro de todas as novidades que iremos mostrar aqui com imagens.</p>
                </section>
            </div>
          </div>
          </body>
        </html>